---
- name: Configure grafana
  block:

    - name: Create grafana directory
      ansible.builtin.file:
        path: "{{ grafana_directory }}"
        state: directory
        mode: 0755

    - name: Copy docker-compose file
      ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: "{{ grafana_directory }}/docker-compose.yml"
        owner: root
        group: root
        mode: 0644
        backup: true

    - name: Create and start grafana
      community.docker.docker_compose:
        project_src: "{{ grafana_directory }}"

    - name: Wait until site is up
      ansible.builtin.uri:
        url: "https://grafana.{{ global_domain }}/"
        validate_certs: true
        status_code:
          - 200
      until: uri_output.status == 200
      retries: 12       # Retries for 12 * 10 secs = 120 secs = 2 mins
      delay: 10
      register: uri_output

  tags: grafana
