---
#
# ? Ubuntu 22.04 provisioning
#
- name: Provision Ubuntu 22.04
  hosts: default
  become: true
  gather_facts: true

  tasks:
    - name: Setup base Ubuntu
      ansible.builtin.include_role:
        name: base
