---
- name: Configure homer
  block:

    - name: Create homer directory
      ansible.builtin.file:
        path: "{{ homer_directory }}"
        state: directory
        mode: 0755

    - name: Copy docker-compose file
      ansible.builtin.template:
        src: docker-compose.yml.j2
        dest: "{{ homer_directory }}/docker-compose.yml"
        owner: root
        group: root
        mode: 0644
        backup: true

    - name: Copy config.yml file
      ansible.builtin.template:
        src: config.yml.j2
        dest: "{{ homer_directory }}/config.yml"
        owner: root
        group: root
        mode: 0644
        backup: true

    - name: Copy assets folder
      ansible.builtin.copy:
        src: assets
        dest: "{{ homer_directory }}"
        owner: root
        group: root
        mode: 0644

    - name: Create and start homer
      community.docker.docker_compose:
        project_src: "{{ homer_directory }}"
        recreate: always
        remove_orphans: true
        remove_volumes: true
        restarted: true

    - name: Wait until site is up
      ansible.builtin.uri:
        url: "https://{{ homer_uri }}/"
        validate_certs: true
        status_code:
          - 200
      until: uri_output.status == 200
      retries: 12       # Retries for 12 * 10 secs = 120 secs = 2 mins
      delay: 10
      register: uri_output

  tags: homer
